<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Your results!</title>
    </head>
    <body>
        <nav>
            <a href="/"> Your dietary guidelines </a> |  <a href="Signup"> Join Now </a> | <a href="Login">Log In </a> | <a href="https://foedevarestyrelsen.dk/kost-og-foedevarer/alt-om-mad/de-officielle-kostraad"> Read More </a>
        </nav>

        The quiz page
        <br>
        <br>

        When the quiz is done, get the results.
        <form action="Results">
            <input type="submit" value="Done!">
        </form>

    </body>
</html>
